version: '3.9'

services:
  django:
    image: spokanepython-django:latest
    container_name: django
    build:
      context: ../..
      dockerfile: src/docker/Dockerfile
    env_file:
      - ../envs/.env.docker-compose
    command: ./entrypoint.sh
    ports:
      - "8000:8000"
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: postgres:17
    container_name: postgres
    volumes:
      - spokanepython_postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - ../envs/.env.docker-compose
    restart: unless-stopped

volumes:
  spokanepython_postgres:
