networks:
  web:
    external: true

services:
  django:
    container_name: django
    image: ghcr.io/spokanetech/spokanepythonweb:latest
    build:
      context: ../..
      dockerfile: src/docker/Dockerfile
    env_file:
      - ../envs/.env.docker-compose
    command: "./entrypoint.sh"
    labels:
      - "traefik.enable=true"

      # Router for HTTPS
      - "traefik.http.routers.django.rule=Host(`davidslusser.website`) || Host(`www.davidslusser.website`)"
      - "traefik.http.routers.django.entrypoints=websecure"
      - "traefik.http.routers.django.tls.certresolver=myresolver"

      # Service settings
      - "traefik.http.services.django.loadbalancer.server.port=8000"
    networks:
      - web
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: postgres:17
    container_name: postgres
    volumes:
      - spokanepython_postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - ../envs/.env.docker-compose
    networks:
      - web
    restart: unless-stopped

volumes:
  spokanepython_postgres:
